MONGODB_URI=mongodb+srv://mqkhai2308:OZpBk5EF7XykAwKe@cluster0.qhdpx43.mongodb.net/WebGame

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://playsgame.online



